# Generated by Django 4.0.2 on 2022-02-16 19:45

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entrada',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('autor', models.CharField(max_length=50, verbose_name='Autor')),
                ('titulo', models.CharField(max_length=50, verbose_name='Titulo')),
                ('cuerpo', models.TextField()),
            ],
            options={
                'verbose_name': 'Entrada',
                'verbose_name_plural': 'Entradas',
                'ordering': ['-id'],
                'unique_together': {('autor', 'cuerpo')},
            },
        ),
    ]
