# Generated by Django 4.0.2 on 2022-02-16 23:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App_1', '0002_comentario'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comentario',
            old_name='autor',
            new_name='c_autor',
        ),
        migrations.RenameField(
            model_name='comentario',
            old_name='cuerpo',
            new_name='c_cuerpo',
        ),
    ]
