# Generated by Django 4.0.2 on 2022-02-16 23:48

from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('App_1', '0003_rename_autor_comentario_c_autor_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subcomentario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('subc_autor', models.CharField(max_length=50, verbose_name='Autor')),
                ('subcc_cuerpo', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
