# Generated by Django 4.0.2 on 2022-02-17 07:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('App_1', '0004_subcomentario'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='subcomentario',
            options={'verbose_name': 'Subcomentario', 'verbose_name_plural': 'Subcomentarios'},
        ),
        migrations.AddField(
            model_name='subcomentario',
            name='id_comment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='App_1.comentario'),
            preserve_default=False,
        ),
    ]
